//更新前
"use strict";
const { name } = require("ejs");
const express = require("express");
const app = express();

app.set('view engine', 'ejs');
//0app.use("/public", express.static(__dirname + "/public"));
app.use(express.static("public"));
app.use(express.urlencoded({ extended: true }));



let station = [
  { id:1, code:"JE01", name:"東京駅"},
  { id:2, code:"JE07", name:"舞浜駅"},
  { id:3, code:"JE12", name:"新習志野駅"},
  { id:4, code:"JE13", name:"幕張豊砂駅"},
  { id:5, code:"JE14", name:"海浜幕張駅"},
  { id:6, code:"JE05", name:"新浦安駅"},
];

let station2 = [
  { id:1, code:"JE01", name:"東京駅", change:"総武本線，中央線，etc", passengers:403831, distance:0 },
  { id:2, code:"JE02", name:"八丁堀駅", change:"日比谷線", passengers:31071, distance:1.2 },
  { id:3, code:"JE05", name:"新木場駅", change:"有楽町線，りんかい線", passengers:67206, distance:7.4 },
  { id:4, code:"JE07", name:"舞浜駅", change:"舞浜リゾートライン", passengers:76156,distance:12.7 },
  { id:5, code:"JE12", name:"新習志野駅", change:"", passengers:11655, distance:28.3 },
  { id:6, code:"JE17", name:"千葉みなと駅", change:"千葉都市モノレール", passengers:16602, distance:39.0 },
  { id:7, code:"JE18", name:"蘇我駅", change:"内房線，外房線", passengers:31328, distance:43.0 },
];

// 期末課題

let nietzsche = [
  { name:"フリードリヒ・ニーチェ", birth:1844, death:1900,intro:"現代の京都に突如として表れた，自称哲学者の美青年．その正体は，19世紀ドイツを代表する哲学者ニーチェだった!?かつて「神は死んだ」と宣言しキリスト教的道徳を打ち壊そうとした過激な思想家としての面影を残しつつ，現代の日本のサブカルチャーに異常なまでの適応力をみせる．特にソシャゲを嗜んでおり哲学を説く際においても例として挙げるほどである．主人公のアリサに対し，「末人」に陥るのではなく「超人」を目指せと説き，彼女が抱える悩みや閉塞感を，アクロバティックな論理と情熱的な言葉で解体していく．ちなみにニーチェは数々の偉業を達成しているが，女性にフラれ狂って死んだ．",
    thoughts: [
      {
        title: "超人",
        description: "既存の道徳を捨て去り，自らの意志で新たな価値を創造できる存在．ニヒリズムを克服した先にある理想像．超人になるためには３段階ある．１段階目がラクダ．様々な困難を受け入れ，耐え忍んで学習し，吸収していく段階である．２段階目がライオン．批判することや破壊することを恐れず疑問を抱く段階である．そして３段階目で子ども．自ら創造し自分自身の考えを組みたてる．"
      },
      {
        title: "蓄群道徳",
        description: "多数派の意見を良いものだと思い込むこと"
      },
      {
        title: "合理化",
        description: "欲しいモノが手に入りそうも無い時，そのモノの価値を低く見積もり自分を正当化すること．いわゆる負け惜しみ．酸っぱいブドウの話が有名である．"
      },
      {
        title: "ルサンチマン",
        description: "弱者が強者に対して抱く嫉妬や恨みの感情のこと．無力であるのにもかかわらず斜に構えている人間を指す．"
      },
      {
        title: "奴隷道徳",
        description: "弱者が強者に対してルサンチマン的になり「強者は悪」や「弱者であることがよい」などという道徳に縛られること．ニーチェはこの奴隷道徳の典型がキリスト教であると強く批判している．"
      },
      {
        title: "永劫回帰",
        description: "何事も繰り返される可能性を秘めているという思想．辛いことや苦しいことも繰り返される可能性がある．しにたい．ニーチェはこの考えに辿り着いたとき７日間寝込んだらしい．"
      },
      {
        title: "運命愛",
        description: "永劫回帰を受け入れること．「努力しても無駄だ」とニヒルになるのではなく，どのようなことも自分が欲したと思うこと．他人を羨んで嫉妬に駆られても，自分の運命を憎んでもなにも変わらないよね〜〜〜という考え．"
      },
      {
        title: "積極的ニヒリスト",
        description: "ニヒリストが「おれの人生は無意味！どうでもいいわ」というスタンスならば積極的ニヒリストは「おれの人生は無意味！だからこそ自由に生きてやる」というスタンス．自分の人生に積極的に向き合い，人生を危険に晒すこと．"
      },
      {
        title: "力への意思",
        description: "今よりもっと強くなろうとすること.今の環境に不満ならば斜に構え自分を納得させるのではなく，立ち向かい乗り越えていくこと．要するにガッツ．"
      },
      {
        title: "自己超克",
        description: "自分で自分を超えていくこと．行動の理由を他人に押し付けるのではなく，「自分自身がこうしたいからこうした」と自分自身の主人であることにより，自分の人生を愛することができるのかもしれない．"
      }
  ],book:"『悲劇の誕生』『反時代的考察』『人間的な、あまりに人間的な』『曙光』『悦ばしき知識』『ツァラトゥストラはこう言った』『善悪の彼岸』『道徳の系譜』『ワーグナーの場合』『偶像の黄昏』『アンチクリスト』『ニーチェ対ワーグナー』『この人を見よ』",story:"1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17"},
    
  { name:"セーレン・オービュ・キルケゴール", birth:1813, death:1855,intro:"京都の街に現れた，どこか影のある物静かな美青年．その正体は，デンマークの哲学者であり「実存主義の父」と呼ばれるキルケゴールである．ニーチェとは対称的で内向的で非常に繊細な性格であり，いわゆるこじらせ男子．誰にでも当てはまるような一般的な心理学や道徳ではなく，誰とも変わることのできない自分をどう生きるか，「主観的な真理」を追求する．絶望の淵に立つアリサに対して，絶望とは「死にいたる病」であるが，それと向き合うことでしか本当の自分は見つけられないと語りかける．キルケゴールは自分自身で正解を見つけ出すしかない，とニーチェに同意を示しながらも，自分が生きる上で神を信じたほうが人生と真剣に向き合えるため神を信じているというスタンスをしている．なおキルケゴールは当時14歳の少女であったレギーネに一目惚れし，彼女が17歳のときに婚約するも1年後に一方的に婚約を破棄するカスムーブをしている.ペンネームは「沈黙のヨハンネス」．非常に厨二くさい．",
    thoughts: [
      {
        title: "主観的真理",
        description: "流行とは関係なく，自分にとって真実．「2次元美少女は正義」は私にとっての主観的真理である．"
      },
      {
        title: "客観的真理",
        description: "主観的真理とは反対に，世間一般的な流行．「橋本環奈は正義」は客観的真理である．"
      },
      {
        title: "水平化の時代",
        description: "世間一般の意見，つまり客観的真理に大衆が流されること．出る杭は打たれる．"
      },
      {
        title: "自由のめまい",
        description: "未来は与えられるものではなく，自分の選択により決定される．ゆえに「なにかすること」も「なにもしないこと」も選べてしまうため，選ばなかった可能性が後悔として襲ってくる．手が届きそうなものが見えている時ほど不安に感じてしまう．「明日司法試験を受けろ」と言われても勝算が見込まれないため不安に感じないが，「明日データ通信の再試を受けろ」と言われると現実味を帯び始め人は不安に感じる．"
      }
    ],book:"『あれか、これか』『反復』『おそれとおののき』『哲学の断片』『不安の概念』『人生の諸段階』『哲学的断片への結びとしての非学問的結語』『現代の批判』『愛の業』『キリスト教の修練』『死に至る病』",story:"5,6,7,16,17"},

    { name:"アルトゥル・ショーペンハウアー", birth:1788, death:1860,intro:"京都の山奥にある喫茶店の店長をしている銀髪でどこか浮き世離れした雰囲気を纏う男性．その正体は19世紀ドイツの哲学者であり，ニーチェが最も影響を受けた意思の哲学者，ショーペンハウアーである．性格は徹底した悲観主義者である．この世は苦しみに満ちており，生きること自体が盲目的な生の意思に振り回されるだけの悲劇であると述べている．また，作中ではアリサの友人である理奈が抱く「何者かになりたい」という悩みに対し助言をしている．",
      thoughts: [
        {
          title: "振り子理論",
          description: "人生は苦悩と退屈の間を行ったり来たりする振り子運動のようなものであるという思想．たとえば，ソシャゲで強い武器が欲しいという「欲望」が生まれると同時に今持っていないという「苦悩」が生じる．そこで，やっとの思いで強い武器を手に入れることができてもそこで永久的に満足することができようか？答えは否である．欲望が満たされると，飽きて「退屈」になり，再び欲望と苦悩に苛まれる．このように絶え間ない欲望の出現を「富は海水に似ており，飲めば飲むほど喉が渇く」と評価している．"
        },
        {
          title: "客観的な半分",
          description: "外からみた自分像．職業や肩書，社会的地位など他人からみた世間での役割が該当する．"
        },
        {
          title: "主観的な半分",
          description: "内からみた自分像，自分の感性．人は外側の要因ばかりに焦点を当て幸せを求めがちであるが，実際に幸せを感じるのは主観的な半分である．たとえば美味いと評判のステーキを食べていたとしても，別れ話をされながら食べていれば幸せだと感じにくい．名声を追い求め他人の価値観に従ってすり合わせるよりも，健康な精神で自分の感性を磨く方が効率的に幸せになれるのかもしれない．作中では，「健康な乞食のほうが病める王よりもより幸福であろう」と表現している．また，客観的な半分に固執し身の丈に合っていない富を得ようとすると身を滅ぼすとも説いている．急に宝くじが当たって大金が振り込まれて精神が伴わずに湯水のようにギャンブルで金を溶かしてしまうよね．"
        },
        {
          title: "自己充足",
          description: "自分の幸福は主観的な半分にあり，この基盤となる自分を固めてから客観的な半分を身に付けていくという思想．そのためには確固たる自分の形成が重要である．曰く，「我々は他人に似せるために自分3/4を捨てなければならない」ため，孤独を愛さないということは自由を愛さないことと同義である．周りから浮かないように不自由を甘受し客観的な半分を着飾るか自由を愛し他者からの評価に振り回されることなく自己を形成していくか．どちらが幸福になれるのだろうか？"
        }
      ],book:"『充足理由根の四重の根について』『視覚と色彩について』『意思と表象としての世界』『自然における意思について』『倫理学の二つの根本問題』『付録と補遺』",story:"10,11,16,17"},

      { name:"ジャン=ポール・シャルル・エマール・サルトル", birth:1905, death:1980,intro:"京都でガールズバーのオーナーをしている，丸眼鏡がトレードマークの雄弁な男性．その正体は20世紀に「実存主義」を広めたフランス人哲学者，サルトルである．人間は自由という刑に処せられており，神のいない場所で人間がどう生きるべきかをアリサに説く．また，生粋の女好きであり契約結婚をしたボーヴォワールにわざわざ浮気相手との肉体関係を持った詳細を報告する手紙を書いていたという．どんな鬼畜プレイなんですかね？",
        thoughts: [
          {
            title: "実存と本質",
            description: "そのものを実存とするならば，本質とはそのものの存在理由である．たとえばトングなどの道具は「肉を掴みやすくする」という本質が先にあってあのような「形」すなわち実存がある．しかしながら，こと人間に関しては理由がなくとも存在している．これを作中では「実存は本質に先立つ」と表現しており，実存主義の真髄である．具体的には自分の存在理由を求めて悩むなど無意味であるとして，人生のあり方を追求するという主義である"
          },
          {
            title: "ゲシュタルト崩壊",
            description: "１つのものをじっと見ているとそれが何なのかよくわからなくなる現象．"
          },
          {
            title: "認識のヴェール",
            description: "我々は物を見た時，認識してカテゴリー分けしている様子を指す．この世のものは認識を度外視すると不気味に映る．「木」という認識のヴェールがあるから実際に木を見ても驚かないが，「宇宙人」という認識のヴェールはないため恐怖の念に駆られるのである．すなわち，自分には生まれてきた理由があるはずだと認識のヴェールをすることにより自信が持てるだろうがそんなものは欺瞞でしかなく，人間は生きる理由がない自由な存在であると説いている．"
          },
          {
            title: "自由の刑",
            description: "「人は自由の刑にさらされている」すなわち，本質よりも実存が先にあるために何事も自由に選択できるが，その結果はどのようなものであろうと受け入れなければならない．つまり自由とは責任を孕んでいるである．また，全ての人間が個人の自由を優先すればそれは世紀末になりかねない．よって，個人の自由を守るためには社会が必要で，社会の秩序を守るためには個人が社会参画をしなければならない．"
          },
          {
            title: "対象化",
            description: "人は自分の主観で世界を見ている．自分が思ったことは他者は知ることができないし，逆に他者が何を考えているのか自分は知ることができない．このように，考えていることがわからない限り，人をモノとして見ることしかできないのである．このような概念を対象化という．他者が考えていることを予想はできるが完璧に言い当てることは不可能である．サルトルは「他人は地獄」と作中では表現している．"
          },
          {
            title: "他有化",
            description: "他者の世界では自分が対象化されてしまうこと．また，他有化された自分を対他的存在という．この対他的存在である自分は，自分の一部となってしまう．たとえば，私が幼女を連れているところを見て，「小さい子のお世話をするお姉さん」と思えばその人の中での私は世話好きの優しいモノとして存在するが，「幼女を連れ込んでいるロリコン野郎」と思えばその人の中での私は変態チックなモノとして存在する．つまり，他人に対象化されるとその人の主観をなすりつけてしまうのである．このレッテルは自分で剥がすことはできないため，いくら他人に近づいても他人の領域に足を踏み入れることはできないし他人の意識を味わうこともできないのである．"
          }
        ],book:"『嘔吐』『壁』『部屋』『エロストラート』『親密』『一指導者の幼年時代』『第一部：分別ざかり』『第二部：猶予』『第三部：魂の中の死』『第四部：最後のチャンス』",story:"12,13,16"},

        { name:"マルティン・ハイデガー", birth:1889, death:1976,intro:"京都の大学で現象学の講義を持つ教授をしている，落ち着いた風貌の男性．その正体は，サルトルらに大きな影響を与えた「存在論」の巨人，ドイツの哲学者のハイデガーである．日々の忙しさに囚われ自分が何者であり，なぜ生きているか忘れてしまっているアリサに対して，「死」を直視することで自分だけの本当の人生を取り戻す方法を説く．また，ダスマンからの脱却により本来的な生き方へと向かうようにすることを提唱している．",
          thoughts: [
            {
              title: "ダーザイン",
              description: "ドイツ語で「今ここにある存在」を指し，転じて「存在しているということを理解できる存在」とも言える．これは生物として生存維持をしているだけの動物とは異なり人間だけが特有としてもっている性質であり，人間はただ生きているだけでは満足しないとも言い換えられる．しかし人間は死へ向かう存在であるのに日常に追われ「死ぬ」ことについて忘れてしまっていると説いている．"
            },
            {
              title: "ダスマン",
              description: "不特定の，誰でもよい誰かのことを指す．要するにモブである．死はダスマンに訪れるものであり，自分とは切り離して考えてしまう，ゆえに人は皆いつか死ぬとわかってはいるのに他人事なのである．死が待ち受けている状況にもかかわらず現実味を帯びずに毎日を消費していく「ダスマン化」された生き方は果たしていいのだろうか？代わりのきかない生き方こそ，人間が目指すべきものなのではなかろうか．といっても社会的役割には必ず代わりがいる．そこで，誰にとっても代わりのきかない「死」をもって生をみつめたときに変わりがきかない存在となる．"
            },
            {
              title: "番外編：死ぬ瞬間",
              description: "エリザベスという精神科医が出した人間が自分の死を受け入れるまでのプロセス．第１段階は否認．自分が死ぬわけ無いと否定するところから始まる．そして第２段階は怒り．自分だけがこんな目に遭うなんておかしいと怒号し発狂する．次にくる第３段階は取引．この段階でカルト宗教や金でなんとか解決できないものかと奔走する．その後くる第４段階は抑鬱．全てに絶望し何も気力が沸かなくなる最後に第５段階として受容．こうしてやっと人間は自分の運命と向き合い仕方のないことだと受け止めることができる．"
            },
            {
              title: "非本来的な生き方",
              description: "自分がいつか死ぬことや代わりのきかない存在であるということを忘れダスマンとして生きること．"
            },
            {
              title: "本来的な生き方",
              description: "自分は確実に死ぬということを受け入れ，残された時間をフル活用して生きること．この決意を先駆的決意とも言う．"
            },
            {
              title: "被投性",
              description: "自分が望まずとも強制的に人生がスタートしていること．産んでくれなんて頼んでいない，まさしくこの発想である．"
            },
            {
              title: "通俗的時間",
              description: "俗に言う時間の概念．今は何月何日か，何時であるかというような万人に共通する通俗的時間に我々はライフスタイルを合わせて生きている．"
            },
            {
              title: "根源的時間",
              description: "自分の人生の残り時間のこと．時の流れに身を任せるのか，時間には限りがあることを自覚し生活していくのか，どのように過ごすかは自分次第である．"
            },
            {
              title: "投企",
              description: "死があるからこそ大切なものを見落とさずに済む．日々を消化するだけでなく，命の有限性を自覚して，未来から逆算して今自分が何をすべきかを考えること．自分の人生はいつか終わる，有限であると自覚すれば，地に足をつけて判断できるのかもしれない．"
            }
          ],book:"『スコトゥスのカテゴリー論と意味論』『存在と時間』『カントと形而上学の問題』『形而上学とは何か』『真理の本質について』『ニーチェ』『道標』『林道』",story:"13,14,16"},

          { name:"カール・ヤスパース", birth:1883, death:1969,intro:"京都の街で医者をやっている冷静沈着な好青年．その正体は「限界状態」について提唱したドイツの哲学者，ヤスパースである．人生で避けられない苦しみや挫折といった限界状況に直面してもその絶望こそが本物の自分にであうための入口であると説いている，また，独りよがりの自由ではなく，他者と魂の底から語り合うことで共に真理を目指そうとする，どこか優しい包容力を持った人物である．",
            thoughts: [
              {
                title: "３つの根源〜驚き〜",
                description: "哲学をするきっかけとなるもので，考えるきっかけとなる「ハッと」することである．タウマゼインとも呼ばれる．日常においてはなんの役にも立たないことでも，真理に近づくと満足感が得られるかもしれない．ソクラテス曰く，「驚きこそ，求知のはじまりである」"
              },
              {
                title: "３つの根源〜疑い〜",
                description: "デカルトの「我思う，ゆえに我あり」が代表例．常識を疑うことで哲学をすることができるという考え．"
              },
              {
                title: "３つの根源〜喪失〜",
                description: "自分ではどうしようもない状況を目の前にして，自分自身について深く考えること．理性的，禁欲主義であるエビクテトスは，「哲学の起源は自分の弱さと無力を認めることである」と述べている．以上の驚き・疑い・喪失という３つが哲学をするきっかけとなる根源である．"
              },
              {
                title: "限界状況",
                description: "超えられない壁や挫折のことで，自分ではどうにもできない状況のこと．限界状況を前にしてそこから逃げるか，問題を直視して立ち向かうかによって人は成長していくのではないか．挫折は終わりではなくスタート地点なのかもしれない．"
              },
              {
                title: "実存的交わり",
                description: "人と本音で話し合うこと．腹を割って心から話すこと．限界状況にぶち当たった人を孤独から救えるのは実存的交わりであり，批判をするのではなく理解をし合うことで生きていくべきであると説いている．また，この実存的交わりの衝突を「愛しながらの闘争」と表現しており，互いの孤独を癒やしながら少しずつ育まれていく様子を「愛はこの世における静かな建設」であると表現している．"
              }
            ],book:"『精神病理学総論』『世界観の心理学』『大学の理念』『現代の精神的状況』『哲学』『理性と実存』『実存哲学』『罪の責め』『真理について』『歴史の起源と目標』『哲学の入門』『大哲学書』",story:"15,16"},
        
  

];

// 一覧
app.get("/manga", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  res.render('manga', {data: nietzsche} );
});

// Create 新規登録
app.get("/manga/create", (req, res) => {
  res.redirect('/manga_create.html');
});

// Read　詳細表示
app.get("/manga/:number", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  const number = req.params.number;
  const detail = nietzsche[ number ];
  res.render('manga_detail', {name: number, data: detail} );
});

// Delete　削除
app.get("/manga/delete/:number", (req, res) => {
  // 本来は削除の確認ページを表示する
  // 本来は削除する番号が存在するか厳重にチェックする
  // 本来ならここにDBとのやり取りが入る
  nietzsche.splice( req.params.number, 1 );
  res.redirect('/manga' );
});


// Create 新規登録
app.post("/manga", (req, res) => {
  // フォームから送られてきたデータを取り出す
  // ※ thoughts は HTML側で name="thoughts[0][title]" としたことで、
  // 自動的に [ {title: '...', description: '...'}, ... ] という配列になる

  const { name, birth, death, intro, thoughts, book, story } = req.body;

  const newPhilosopher = {
    name: name,       
    birth: birth,       
    death: death,      
    intro: intro,       
    thoughts: thoughts, 
    book: book,        
    story: story       
  };

  nietzsche.push(newPhilosopher);

  // デバッグ
  console.log("新しく登録されました:", newPhilosopher);

  // 一覧画面にリダイレクト
  res.redirect('/manga');
});



// Edit　編集
app.get("/manga/edit/:number", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  const number = req.params.number;
  const detail = nietzsche[ number ];

  //エラー処理
  if(!detail){
    return res.status(404).send("指定された哲学者が見つかりません．");
  }

  res.render('manga_edit', {name: number, data: detail} );
});

// Update 更新
app.post("/manga/update/:number", (req, res) => {
  // 本来は変更する番号が存在するか，各項目が正しいか厳重にチェックする
  // 本来ならここにDBとのやり取りが入る
  const number = req.params.number;
  const { name, birth, death, intro, thoughts, book, story } = req.body;

  const updatePhilosopher = {
    name: name,       
    birth: birth,       
    death: death,      
    intro: intro,       
    thoughts: thoughts, 
    book: book,        
    story: story       
  };

  nietzsche[number] = updatePhilosopher;


  // デバッグ
  console.log("${number}のデータを新しく更新しました:", updatePhilosopher);

  // 一覧画面にリダイレクト
  res.redirect('/manga');
});

// 　ここまで


app.get("/keiyo", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  res.render('db2', { data: station });
});

app.get("/keiyo_add", (req, res) => {
  let id = req.query.id;
  let code = req.query.code;
  let name = req.query.name;
  let newdata = { id: id, code: code, name: name };
  station.push( newdata );
  res.render('db2', { data: station });
  //res.redirect('/public/keiyo_add.html');

});

// app.get("/keiyo2", (req, res) => {
//   // 本来ならここにDBとのやり取りが入る
//   res.render('keiyo2', {data: station2} );
// });

// app.get("/keiyo2/:number", (req, res) => {
//   // 本来ならここにDBとのやり取りが入る
//   const number = req.params.number;
//   const detail = station2[ number ];
//   res.render('keiyo2_detail', {data: detail} );
// });


// 課題

let band = [
  { id:1, code:"001", name:"Craftone"},
  { id:2, code:"002", name:"雨上がり"},
  { id:3, code:"003", name:"solfea"},
  { id:4, code:"004", name:"waon"},
  { id:5, code:"005", name:"こもれび"},
  { id:6, code:"006", name:"しくす"},
];

app.get("/band_add", (req, res) => {
  let id = req.query.id;
  let code = req.query.code;
  let name = req.query.name;
  let newdata = { id: id, code: code, name: name };
  station.push( newdata );
  res.render('db3', { data: band });


});

// 





app.get("/hello1", (req, res) => {
  const message1 = "Hello world";
  const message2 = "Bon jour";
  res.render('show', { greet1:message1, greet2:message2});
});

app.get("/hello2", (req, res) => {
  res.render('show', { greet1:"Hello world", greet2:"Bon jour"});
});

app.get("/icon", (req, res) => {
  res.render('icon', { filename:"./public/Apple_logo_black.svg", alt:"Apple Logo"});
});

app.get("/omikuji1", (req, res) => {
  const num = Math.floor( Math.random() * 6 + 1 );
  let luck = '';
  if( num==1 ) luck = '大吉';
  else if( num==2 ) luck = '中吉';

  res.send( '今日の運勢は' + luck + 'です' );
});

app.get("/omikuji2", (req, res) => {
  const num = Math.floor( Math.random() * 6 + 1 );
  let luck = '';
  if( num==1 ) luck = '大吉';
  else if( num==2 ) luck = '中吉';

  res.render( 'omikuji2', {result:luck} );
});

app.get("/janken2", (req, res) => {
  //let hand = req.query.hand; //出した手
  let win = Number( req.query.win )|| 0; //数字化するためのNumber
  let total = Number( req.query.total )|| 0;
  let value = Number(req.query.radio)|| 0;
  console.log( {win, total,value});
  const num = Math.floor( Math.random() * 3 + 1 );
  let cpu = '';
  let judgement = '';
  //yourの宣言を追加
  let your = '';
  if( num==1 ) cpu = 'グー';
  else if( num==2 ) cpu = 'チョキ';
  else if (num==3) cpu = 'パー';

  if(value==1) your = 'グー';
  else if(value==2) your = 'チョキ';
  else if(value==3) your = 'パー';
  // ここに勝敗の判定を入れる
  // 以下の数行は人間の勝ちの場合の処理なので，
  // 判定に沿ってあいこと負けの処理を追加する
  total +=1;

  if (num == 1 && value == 3 || num == 2 && value == 1 || num == 3 && value == 2){
    judgement = '勝ち';
    win += 1;
  }

  else if (num == 1 && value == 1 || num == 2  && value == 2 || num == 3 && value == 3){
    judgement = 'あいこ';
  }

  else {
    judgement = '負け';
  }

  

  const display = {
    your: your,
    cpu: cpu,
    judgement: judgement,
    win: win,
    total: total
  };
  res.render( 'janken2', display );//使うのはjanken2.ejs
});

app.listen(8080, () => console.log("Example app listening on port 8080!"));
