//更新前
"use strict";
const { name } = require("ejs");
const express = require("express");
const app = express();

app.set('view engine', 'ejs');
//0app.use("/public", express.static(__dirname + "/public"));
app.use(express.static("public"));
app.use(express.urlencoded({ extended: true }));



let station = [
  { id:1, code:"JE01", name:"東京駅"},
  { id:2, code:"JE07", name:"舞浜駅"},
  { id:3, code:"JE12", name:"新習志野駅"},
  { id:4, code:"JE13", name:"幕張豊砂駅"},
  { id:5, code:"JE14", name:"海浜幕張駅"},
  { id:6, code:"JE05", name:"新浦安駅"},
];

let station2 = [
  { id:1, code:"JE01", name:"東京駅", change:"総武本線，中央線，etc", passengers:403831, distance:0 },
  { id:2, code:"JE02", name:"八丁堀駅", change:"日比谷線", passengers:31071, distance:1.2 },
  { id:3, code:"JE05", name:"新木場駅", change:"有楽町線，りんかい線", passengers:67206, distance:7.4 },
  { id:4, code:"JE07", name:"舞浜駅", change:"舞浜リゾートライン", passengers:76156,distance:12.7 },
  { id:5, code:"JE12", name:"新習志野駅", change:"", passengers:11655, distance:28.3 },
  { id:6, code:"JE17", name:"千葉みなと駅", change:"千葉都市モノレール", passengers:16602, distance:39.0 },
  { id:7, code:"JE18", name:"蘇我駅", change:"内房線，外房線", passengers:31328, distance:43.0 },
];

// 期末課題

let nietzsche = [
  { name:"フリードリヒ・ニーチェ", birth:1844, death:1900,intro:"現代の京都に突如として表れた，自称哲学者の美青年．その正体は，19世紀ドイツを代表する哲学者ニーチェだった!?かつて「神は死んだ」と宣言しキリスト教的道徳を打ち壊そうとした過激な思想家としての面影を残しつつ，現代の日本のサブカルチャーに異常なまでの適応力をみせる．特にソシャゲを嗜んでおり哲学を説く際においても例として挙げるほどである．主人公のアリサに対し，「末人」に陥るのではなく「超人」を目指せと説き，彼女が抱える悩みや閉塞感を，アクロバティックな論理と情熱的な言葉で解体していく．ちなみにニーチェは数々の偉業を達成しているが，女性にフラれ狂って死んだ．",
    thoughts: [
      {
        title: "超人",
        description: "既存の道徳を捨て去り，自らの意志で新たな価値を創造できる存在．ニヒリズムを克服した先にある理想像．超人になるためには３段階ある．１段階目がラクダ．様々な困難を受け入れ，耐え忍んで学習し，吸収していく段階である．２段階目がライオン．批判することや破壊することを恐れず疑問を抱く段階である．そして３段階目で子ども．自ら創造し自分自身の考えを組みたてる．"
      },
      {
        title: "蓄群道徳",
        description: "多数派の意見を良いものだと思い込むこと"
      },
      {
        title: "合理化",
        description: "欲しいモノが手に入りそうも無い時，そのモノの価値を低く見積もり自分を正当化すること．いわゆる負け惜しみ．酸っぱいブドウの話が有名である．"
      },
      {
        title: "ルサンチマン",
        description: "弱者が強者に対して抱く嫉妬や恨みの感情のこと．無力であるのにもかかわらず斜に構えている人間を指す．"
      },
      {
        title: "奴隷道徳",
        description: "弱者が強者に対してルサンチマン的になり「強者は悪」や「弱者であることがよい」などという道徳に縛られること．ニーチェはこの奴隷道徳の典型がキリスト教であると強く批判している．"
      },
      {
        title: "永劫回帰",
        description: "何事も繰り返される可能性を秘めているという思想．辛いことや苦しいことも繰り返される可能性がある．しにたい．ニーチェはこの考えに辿り着いたとき７日間寝込んだらしい．"
      },
      {
        title: "運命愛",
        description: "永劫回帰を受け入れること．「努力しても無駄だ」とニヒルになるのではなく，どのようなことも自分が欲したと思うこと．他人を羨んで嫉妬に駆られても，自分の運命を憎んでもなにも変わらないよね〜〜〜という考え．"
      },
      {
        title: "積極的ニヒリスト",
        description: "ニヒリストが「おれの人生は無意味！どうでもいいわ」というスタンスならば積極的ニヒリストは「おれの人生は無意味！だからこそ自由に生きてやる」というスタンス．自分の人生に積極的に向き合い，人生を危険に晒すこと．"
      },
      {
        title: "力への意思",
        description: "今よりもっと強くなろうとすること.今の環境に不満ならば斜に構え自分を納得させるのではなく，立ち向かい乗り越えていくこと．要するにガッツ．"
      },
      {
        title: "自己超克",
        description: "自分で自分を超えていくこと．行動の理由を他人に押し付けるのではなく，「自分自身がこうしたいからこうした」と自分自身の主人であることにより，自分の人生を愛することができるのかもしれない．"
      }
  ],book:"『悲劇の誕生』『反時代的考察』『人間的な、あまりに人間的な』『曙光』『悦ばしき知識』『ツァラトゥストラはこう言った』『善悪の彼岸』『道徳の系譜』『ワーグナーの場合』『偶像の黄昏』『アンチクリスト』『ニーチェ対ワーグナー』『この人を見よ』",story:"1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17"},
    
  { name:"セーレン・オービュ・キルケゴール", birth:1813, death:1855,intro:"京都の街に現れた，どこか影のある物静かな美青年．その正体は，デンマークの哲学者であり「実存主義の父」と呼ばれるキルケゴールである．ニーチェとは対称的で内向的で非常に繊細な性格であり，いわゆるこじらせ男子．誰にでも当てはまるような一般的な心理学や道徳ではなく，誰とも変わることのできない自分をどう生きるか，「主観的な真理」を追求する．絶望の淵に立つアリサに対して，絶望とは「死にいたる病」であるが，それと向き合うことでしか本当の自分は見つけられないと語りかける．キルケゴールは自分自身で正解を見つけ出すしかない，とニーチェに同意を示しながらも，自分が生きる上で神を信じたほうが人生と真剣に向き合えるため神を信じているというスタンスをしている．なおキルケゴールは当時14歳の少女であったレギーネに一目惚れし，彼女が17歳のときに婚約するも1年後に一方的に婚約を破棄するカスムーブをしている.ペンネームは「沈黙のヨハンネス」．非常に厨二くさい．",
    thoughts: [
      {
        title: "主観的真理",
        description: "流行とは関係なく，自分にとって真実．「2次元美少女は正義」は私にとっての主観的真理である．"
      },
      {
        title: "客観的真理",
        description: "主観的真理とは反対に，世間一般的な流行．「橋本環奈は正義」は客観的真理である．"
      },
      {
        title: "水平化の時代",
        description: "世間一般の意見，つまり客観的真理に大衆が流されること．出る杭は打たれる．"
      },
      {
        title: "自由のめまい",
        description: "未来は与えられるものではなく，自分の選択により決定される．ゆえに「なにかすること」も「なにもしないこと」も選べてしまうため，選ばなかった可能性が後悔として襲ってくる．手が届きそうなものが見えている時ほど不安に感じてしまう．「明日司法試験を受けろ」と言われても勝算が見込まれないため不安に感じないが，「明日データ通信の再試を受けろ」と言われると現実味を帯び始め人は不安に感じる．"
      }
    ],book:"『あれか、これか』『反復』『おそれとおののき』『哲学の断片』『不安の概念』『人生の諸段階』『哲学的断片への結びとしての非学問的結語』『現代の批判』『愛の業』『キリスト教の修練』『死に至る病』",story:"5,6,7,16,17"},

    { name:"アルトゥル・ショーペンハウアー", birth:1788, death:1860,intro:"京都の山奥にある喫茶店の店長をしている銀髪でどこか浮き世離れした雰囲気を纏う男性．その正体は19世紀ドイツの哲学者であり，ニーチェが最も影響を受けた意思の哲学者，ショーペンハウアーである．性格は徹底した悲観主義者である．この世は苦しみに満ちており，生きること自体が盲目的な生の意思に振り回されるだけの悲劇であると述べている．また，作中ではアリサの友人である理奈が抱く「何者かになりたい」という悩みに対し助言をしている．",
      thoughts: [
        {
          title: "振り子理論",
          description: "人生は苦悩と退屈の間を行ったり来たりする振り子運動のようなものであるという思想．たとえば，ソシャゲで強い武器が欲しいという「欲望」が生まれると同時に今持っていないという「苦悩」が生じる．そこで，やっとの思いで強い武器を手に入れることができてもそこで永久的に満足することができようか？答えは否である．欲望が満たされると，飽きて「退屈」になり，再び欲望と苦悩に苛まれる．このように絶え間ない欲望の出現を「富は海水に似ており，飲めば飲むほど喉が渇く」と評価している．"
        },
        {
          title: "客観的な半分",
          description: "外からみた自分像．職業や肩書，社会的地位など他人からみた世間での役割が該当する．"
        },
        {
          title: "主観的な半分",
          description: "内からみた自分像，自分の感性．人は外側の要因ばかりに焦点を当て幸せを求めがちであるが，実際に幸せを感じるのは主観的な半分である．たとえば美味いと評判のステーキを食べていたとしても，別れ話をされながら食べていれば幸せだと感じにくい．名声を追い求め他人の価値観に従ってすり合わせるよりも，健康な精神で自分の感性を磨く方が効率的に幸せになれるのかもしれない．作中では，「健康な乞食のほうが病める王よりもより幸福であろう」と表現している．また，客観的な半分に固執し身の丈に合っていない富を得ようとすると身を滅ぼすとも説いている．急に宝くじが当たって大金が振り込まれて精神が伴わずに湯水のようにギャンブルで金を溶かしてしまうよね．"
        },
        {
          title: "自己充足",
          description: "自分の幸福は主観的な半分にあり，この基盤となる自分を固めてから客観的な半分を身に付けていくという思想．そのためには確固たる自分の形成が重要である．曰く，「我々は他人に似せるために自分3/4を捨てなければならない」ため，孤独を愛さないということは自由を愛さないことと同義である．周りから浮かないように不自由を甘受し客観的な半分を着飾るか自由を愛し他者からの評価に振り回されることなく自己を形成していくか．どちらが幸福になれるのだろうか？"
        }
      ],book:"『充足理由根の四重の根について』『視覚と色彩について』『意思と表象としての世界』『自然における意思について』『倫理学の二つの根本問題』『付録と補遺』",story:"10,11,16,17"},

      { name:"ジャン=ポール・シャルル・エマール・サルトル", birth:1905, death:1980,intro:"京都でガールズバーのオーナーをしている，丸眼鏡がトレードマークの雄弁な男性．その正体は20世紀に「実存主義」を広めたフランス人哲学者，サルトルである．人間は自由という刑に処せられており，神のいない場所で人間がどう生きるべきかをアリサに説く．また，生粋の女好きであり契約結婚をしたボーヴォワールにわざわざ浮気相手との肉体関係を持った詳細を報告する手紙を書いていたという．どんな鬼畜プレイなんですかね？",
        thoughts: [
          {
            title: "実存と本質",
            description: "そのものを実存とするならば，本質とはそのものの存在理由である．たとえばトングなどの道具は「肉を掴みやすくする」という本質が先にあってあのような「形」すなわち実存がある．しかしながら，こと人間に関しては理由がなくとも存在している．これを作中では「実存は本質に先立つ」と表現しており，実存主義の真髄である．具体的には自分の存在理由を求めて悩むなど無意味であるとして，人生のあり方を追求するという主義である"
          },
          {
            title: "ゲシュタルト崩壊",
            description: "１つのものをじっと見ているとそれが何なのかよくわからなくなる現象．"
          },
          {
            title: "認識のヴェール",
            description: "我々は物を見た時，認識してカテゴリー分けしている様子を指す．この世のものは認識を度外視すると不気味に映る．「木」という認識のヴェールがあるから実際に木を見ても驚かないが，「宇宙人」という認識のヴェールはないため恐怖の念に駆られるのである．すなわち，自分には生まれてきた理由があるはずだと認識のヴェールをすることにより自信が持てるだろうがそんなものは欺瞞でしかなく，人間は生きる理由がない自由な存在であると説いている．"
          },
          {
            title: "自由の刑",
            description: "「人は自由の刑にさらされている」すなわち，本質よりも実存が先にあるために何事も自由に選択できるが，その結果はどのようなものであろうと受け入れなければならない．つまり自由とは責任を孕んでいるである．また，全ての人間が個人の自由を優先すればそれは世紀末になりかねない．よって，個人の自由を守るためには社会が必要で，社会の秩序を守るためには個人が社会参画をしなければならない．"
          },
          {
            title: "対象化",
            description: "人は自分の主観で世界を見ている．自分が思ったことは他者は知ることができないし，逆に他者が何を考えているのか自分は知ることができない．このように，考えていることがわからない限り，人をモノとして見ることしかできないのである．このような概念を対象化という．他者が考えていることを予想はできるが完璧に言い当てることは不可能である．サルトルは「他人は地獄」と作中では表現している．"
          },
          {
            title: "他有化",
            description: "他者の世界では自分が対象化されてしまうこと．また，他有化された自分を対他的存在という．この対他的存在である自分は，自分の一部となってしまう．たとえば，私が幼女を連れているところを見て，「小さい子のお世話をするお姉さん」と思えばその人の中での私は世話好きの優しいモノとして存在するが，「幼女を連れ込んでいるロリコン野郎」と思えばその人の中での私は変態チックなモノとして存在する．つまり，他人に対象化されるとその人の主観をなすりつけてしまうのである．このレッテルは自分で剥がすことはできないため，いくら他人に近づいても他人の領域に足を踏み入れることはできないし他人の意識を味わうこともできないのである．"
          }
        ],book:"『嘔吐』『壁』『部屋』『エロストラート』『親密』『一指導者の幼年時代』『第一部：分別ざかり』『第二部：猶予』『第三部：魂の中の死』『第四部：最後のチャンス』",story:"12,13,16"},

        { name:"マルティン・ハイデガー", birth:1889, death:1976,intro:"京都の大学で現象学の講義を持つ教授をしている，落ち着いた風貌の男性．その正体は，サルトルらに大きな影響を与えた「存在論」の巨人，ドイツの哲学者のハイデガーである．日々の忙しさに囚われ自分が何者であり，なぜ生きているか忘れてしまっているアリサに対して，「死」を直視することで自分だけの本当の人生を取り戻す方法を説く．また，ダスマンからの脱却により本来的な生き方へと向かうようにすることを提唱している．",
          thoughts: [
            {
              title: "ダーザイン",
              description: "ドイツ語で「今ここにある存在」を指し，転じて「存在しているということを理解できる存在」とも言える．これは生物として生存維持をしているだけの動物とは異なり人間だけが特有としてもっている性質であり，人間はただ生きているだけでは満足しないとも言い換えられる．しかし人間は死へ向かう存在であるのに日常に追われ「死ぬ」ことについて忘れてしまっていると説いている．"
            },
            {
              title: "ダスマン",
              description: "不特定の，誰でもよい誰かのことを指す．要するにモブである．死はダスマンに訪れるものであり，自分とは切り離して考えてしまう，ゆえに人は皆いつか死ぬとわかってはいるのに他人事なのである．死が待ち受けている状況にもかかわらず現実味を帯びずに毎日を消費していく「ダスマン化」された生き方は果たしていいのだろうか？代わりのきかない生き方こそ，人間が目指すべきものなのではなかろうか．といっても社会的役割には必ず代わりがいる．そこで，誰にとっても代わりのきかない「死」をもって生をみつめたときに変わりがきかない存在となる．"
            },
            {
              title: "番外編：死ぬ瞬間",
              description: "エリザベスという精神科医が出した人間が自分の死を受け入れるまでのプロセス．第１段階は否認．自分が死ぬわけ無いと否定するところから始まる．そして第２段階は怒り．自分だけがこんな目に遭うなんておかしいと怒号し発狂する．次にくる第３段階は取引．この段階でカルト宗教や金でなんとか解決できないものかと奔走する．その後くる第４段階は抑鬱．全てに絶望し何も気力が沸かなくなる最後に第５段階として受容．こうしてやっと人間は自分の運命と向き合い仕方のないことだと受け止めることができる．"
            },
            {
              title: "非本来的な生き方",
              description: "自分がいつか死ぬことや代わりのきかない存在であるということを忘れダスマンとして生きること．"
            },
            {
              title: "本来的な生き方",
              description: "自分は確実に死ぬということを受け入れ，残された時間をフル活用して生きること．この決意を先駆的決意とも言う．"
            },
            {
              title: "被投性",
              description: "自分が望まずとも強制的に人生がスタートしていること．産んでくれなんて頼んでいない，まさしくこの発想である．"
            },
            {
              title: "通俗的時間",
              description: "俗に言う時間の概念．今は何月何日か，何時であるかというような万人に共通する通俗的時間に我々はライフスタイルを合わせて生きている．"
            },
            {
              title: "根源的時間",
              description: "自分の人生の残り時間のこと．時の流れに身を任せるのか，時間には限りがあることを自覚し生活していくのか，どのように過ごすかは自分次第である．"
            },
            {
              title: "投企",
              description: "死があるからこそ大切なものを見落とさずに済む．日々を消化するだけでなく，命の有限性を自覚して，未来から逆算して今自分が何をすべきかを考えること．自分の人生はいつか終わる，有限であると自覚すれば，地に足をつけて判断できるのかもしれない．"
            }
          ],book:"『スコトゥスのカテゴリー論と意味論』『存在と時間』『カントと形而上学の問題』『形而上学とは何か』『真理の本質について』『ニーチェ』『道標』『林道』",story:"13,14,16"},

          { name:"カール・ヤスパース", birth:1883, death:1969,intro:"京都の街で医者をやっている冷静沈着な好青年．その正体は「限界状態」について提唱したドイツの哲学者，ヤスパースである．人生で避けられない苦しみや挫折といった限界状況に直面してもその絶望こそが本物の自分にであうための入口であると説いている，また，独りよがりの自由ではなく，他者と魂の底から語り合うことで共に真理を目指そうとする，どこか優しい包容力を持った人物である．",
            thoughts: [
              {
                title: "３つの根源〜驚き〜",
                description: "哲学をするきっかけとなるもので，考えるきっかけとなる「ハッと」することである．タウマゼインとも呼ばれる．日常においてはなんの役にも立たないことでも，真理に近づくと満足感が得られるかもしれない．ソクラテス曰く，「驚きこそ，求知のはじまりである」"
              },
              {
                title: "３つの根源〜疑い〜",
                description: "デカルトの「我思う，ゆえに我あり」が代表例．常識を疑うことで哲学をすることができるという考え．"
              },
              {
                title: "３つの根源〜喪失〜",
                description: "自分ではどうしようもない状況を目の前にして，自分自身について深く考えること．理性的，禁欲主義であるエビクテトスは，「哲学の起源は自分の弱さと無力を認めることである」と述べている．以上の驚き・疑い・喪失という３つが哲学をするきっかけとなる根源である．"
              },
              {
                title: "限界状況",
                description: "超えられない壁や挫折のことで，自分ではどうにもできない状況のこと．限界状況を前にしてそこから逃げるか，問題を直視して立ち向かうかによって人は成長していくのではないか．挫折は終わりではなくスタート地点なのかもしれない．"
              },
              {
                title: "実存的交わり",
                description: "人と本音で話し合うこと．腹を割って心から話すこと．限界状況にぶち当たった人を孤独から救えるのは実存的交わりであり，批判をするのではなく理解をし合うことで生きていくべきであると説いている．また，この実存的交わりの衝突を「愛しながらの闘争」と表現しており，互いの孤独を癒やしながら少しずつ育まれていく様子を「愛はこの世における静かな建設」であると表現している．"
              }
            ],book:"『精神病理学総論』『世界観の心理学』『大学の理念』『現代の精神的状況』『哲学』『理性と実存』『実存哲学』『罪の責め』『真理について』『歴史の起源と目標』『哲学の入門』『大哲学書』",story:"15,16"},
];

//２次元美少女

let bisyoujo = [
  { name:"雪ノ下雪乃", month:1,day:3,sintyou:0,taijuu:0, ti:"B",seiza:"山羊座",anime:"やはり俺の青春ラブコメは間違っている。(俺ガイル)",belong:"千葉県立総武高校,2年J組(国際教養科),奉仕部部長",intro:"ヒロインの1人.主人公・比企谷八幡と同じ総武高校2年生で、普通科よりも偏差値が2、3ほど高い国際教養科に属す．中学生の頃に編入した帰国子女．流れるような黒髪に大人びた美少女であり,白いラインが入った黒のニーハイを吐いている．学校では誰もが知るほどの存在.八幡とは特に接点は無かったのだが,彼が奉仕部の顧問・平塚静によって彼女が部長を務める謎の部活「奉仕部」へと連行されたことから2人の交流が始まる．学力テストでは常に首席．勉強のみならず運動神経も並外れてよく，楽器等もでき家事もできるという超人である．しかし，’物事をすぐに極めては次に移る’という継続力のない行動を続けていたため，体力だけはあまりない．また，勝負事になると極度の負けず嫌いを発揮しそれが原因でいらない面倒ごとを引き寄せることもある．可愛い．クーデレ．部活動時は本を読んでいることが多い．猫と「パンダのパンさん」というキャラクターが大好きだが，人前では中々それを素直に出せない．ディスティニーランドのお土産屋でパンさんを物欲しそうに見つめている雪の下はとてもかわいかった．おれが買ってやるからな．反対に，犬は大の苦手だが前述した通り負けず嫌いなので「苦手なだけ」と言い張っている．可愛い．また，方向音痴なようで慣れない場所では一人で道に迷っていることが何度かあった．その美貌と才能ゆえに小学校高学年の頃から多くの男子に好意を寄せられ続け，同時に女子からは常に嫉妬の対象とされて壮絶ないじめを受け続け，友達と呼べる存在が誰もいなかった．そういった経験もあり敵対するものには容赦が無いが，本作のもうお１人のヒロイン・由比ヶ浜結衣のように突き放してもグイグイ迫ってくるような人に対しては，どうして良いか判らずオドオドしてしまう．「ゆきのん」という愛称は彼女が命名した．始めての友人とも呼ぶべき存在に狼狽える様子はとても心惹かれた．一生観測していたい．また，正しくあろうとするあまりに正しいコト以外を認めようとしないため，正しさの中で生きられない人間や正しさで助からない人間，または正しいだけではついていけない人間から反感を買ったりすることが多い．実際，捻くれ者である八幡と問題解決の過程で揉めている描写が多く見られた．そのためか，嘘がつけない(本人曰く「失言も暴言も吐くけれど，虚言は吐いたことがない」)．センシティブな事柄については嘘にならないよう言葉を選ぶため，必然的に言葉足らずになり，それが誤解を生んでしまうことも多い．加えて，才能に対する嫉妬によるいじめを受けた経験から，無意識的に他人を見下している悪癖があり，それが原因で反感を買うこともある．「自分が正しい」と思っているがゆえ自己中心的な所を持つ．自分が犠牲になれば丸く収まる，と自身の能力が高いゆえに協調性に欠ける節がある．また，実の姉・雪ノ下陽乃に強いコンプレックスを抱いている．",family:"父(地方議員・建設会社社長),母，姉(雪ノ下陽乃,大学生)",hobby:"読書(一般文芸，英米文学，古典，猫の写真集),乗馬，映画鑑賞",skill:"炊事洗濯掃除家事全般，合気道",like:"甘味",cast:"早見沙織",akusuta:0,kanba:0,key:0,posuta:0,fig:0},
  { name:"香風智乃", month:12,day:4,sintyou:149,taijuu:0, ti:"AB",seiza:"射手座",anime:"ご注文はうさぎですか？(ごちうさ)",belong:"中学生→高校生へ．ココアと同じ高校に進学．",intro:"準主人公．通称「チノ」．名前の由来はカプチーノである．淡い青色の髪で目の色も青色．髪型は普段はストレートであるが，ポニーテール，ツインテール，お団子などTPOに応じてバリエーションが豊富．最近のイベント「ご注文はアトレですか？」のビジュアルがとてもメロくて刺さっている．普段は両サイドの前髪をヘアピンをクロスさせて留めているのがトレードマークである．幼い容姿や低い身長をコンプレックスに感じ，身長を伸ばすことや胸を大きくすることに関心を持っている．喫茶店「ラビットハウス」のオーナーの孫娘．いつもアンゴラうさぎのティッピーを連れている．白いもふもふしている．昼間はラビットハウスを主人公・ココアとリゼを含めた３人で切り盛りしている．性格はクールでおとなしい．物語開始当初は引っ込み思案な上に感情表現が薄く，笑顔を見せる描写がほとんどなかったが，ココアをはじめとする周囲の人物との関わりを通じて徐々に柔らかくなり，最近ではおとなしい性格は変わらないものの表情にはっきり変化が現れる様になった．ツッコミ役．奥ゆかしいチノちゃんも可愛かったが今のチノちゃんも可愛い．どちらも好き．2歳年上のココアからは妹扱いされ盛んに可愛がられており，当初は妹ではないと否定し困惑する様子が多々見られたが，徐々にまんざらでもない様子を見せ，近年はココアの目の前では肯定はしないが裏では姉と思っている．一方で，ココアが同級生のマヤやメグも妹扱いしていると不機嫌になり，無意識に嫉妬していた．可愛い．しかしこのマや，メグとは中学からのクラスメートでチノを含めた３人をリゼがそれぞれの頭文字をとって「チマメ隊」と呼称し親しまれている．また，コーヒーに精通しているが味覚は年相当なのでミルクやサトウを入れなければ飲めない．ココアと同様アスパラガスや人参などの野菜が嫌いな一面もある．同じである．学校以外では，ティッピーを頭に乗せており，別のうさぎあんこを抱いた際にも頭に乗せている．どうやら頭に乗せないと気がすまない様子．接客業や周りに年上が多い癖で普段から敬語で話しており，老若男女問わず「さん」付けで話している．しかし，ブランデー入りのチョコレートを食べて酔っ払ってしまった時には見境がないほどのお姉ちゃんっ子になり，喋り方も砕けたものになった．(2期7羽.話数を羽と書くのも特徴的である．)意外と子供好き．うさぎも好きだが，懐かれない体質であることに悩んでいる．またココアと共通する部分があり，そこを指摘されると動揺するココアは言うまでもなく大喜びする．ちなみにチノのキャラソンは70曲もあるらしい．音楽系ではなく日常系アニメなのになぜ…",family:"父(オーナー),祖父(?)",hobby:"チェス，ジグソーパズル，ボトルシップ，コーヒー占い",skill:"香りだけでコーヒーの銘柄を当てること,腹話術",like:"コーヒー",cast:"水瀬いのり",akusuta:0,kanba:0,key:0,posuta:0,fig:0},
  { name:"朝田詩乃", month:8,day:21,sintyou:150,taijuu:42, ti:"-",seiza:"-",anime:"ソード・アート・オンライン(SAO)",belong:"高校生",intro:"原作では5巻から始まる「ファントム・バレット編」のヒロイン．現実世界では黒髪のショートカットであり黒縁眼鏡を着用している．レンズは度なしの強化プラスチック製．銃火器による銃撃戦が売りのVRMMO「ガンゲイル・オンライン(GGO)」の数少ない女性プレイヤー．とある事情で銃に特別な思い入れがあり，友人からの誘いでGGOプレイし始め，今では大会で上位に入るほどの美少女凄腕スナイパーである．ゲーム内でのアバターはF4000番系．容姿は鮮やかなライトブルーのショートヘア．左右にヘアピンを留めており，瞳も髪と同じく青色である．私服とは異なり，強さを求めたあまりに露出度の高い軍装風のホットパンツに長いマフラーがトレードマークである．とても際どい．目の保養．メインアームは『ウルティマラティオ・ヘカートⅡ』というボルトアクション式の対物ライフルである．ウルティマラティオはラテン語の「切り札，最後の手段」でヘカートはギリシャ神話の死の女神「ヘカテー」から命名されている．50口径の装弾数7発で，銃口にはマズルブレーキ，パイポッドも装備されている．シノンにとっては自分のもう一つであり，分身に等しい．サブアームは『MP7/グロック18P』で前者はドイツ製の短機関銃，後者はオーストリア製の機関拳銃．後の「アルヴヘイム・オンライン(ALO)」ではケットシーという種族で弓を使った超遠距離射撃型の戦い方をしている．その実力は遠距離攻撃として魔法が存在するALOにおいても驚嘆に値するものであり，200メートル離れた落下途中の物体を射抜くほどである．魔法ですら射程は100メートルもない世界で，である．猫のような耳と尻尾が生えており，髪はGGO時代と同様ライトブルー．また，服装はエメラルドグリーンを基調とした軽装のアーマーである．GGO時代よりかは露出度が減ってしまった．特に尻尾を触られたときの反応が可愛い．(SAOⅡ15話)その後のアリシゼーション編では，アンダーワールドという世界の伝説の創世３神の1柱,太陽神ソルスとして登場している．服装は白と金を基調とした豪華なドレスアーマーであり，武器は神器「湮滅の光弓」性格はクーデレ．あまり感情を表に出さず，自立心が強くかなり大人びている．辛辣かつドライな物言いをすることが多いが，メインヒロイン・アスナから「シノのん」と愛称で呼ばれるなど対人関係は良好である．また，主人公・キリトに対しあちこちでこっそりアプローチを掛けてみたり，死銃事件でキリトが貼り付けたままにしていた電極パッドを密かにネックレスにし加工しお守りにしたりなど可愛い一面もある．素っ頓狂な悲鳴を挙げるシノンはものすごく可愛い．",family:"母",hobby:"読書",skill:"裁縫,精密射撃",like:"和食",cast:"沢城みゆき",akusuta:0,kanba:0,key:0,posuta:0,fig:0},
  { name:"レム", month:2,day:2,sintyou:154,taijuu:0, ti:"-",seiza:"-",anime:"Re:ゼロから始める異世界生活(リゼロ) ",belong:"ロズワール邸のメイド頭",intro:"ヒロイン・エミリアの暮らすロズワール邸でメイドをしている水色髪ショートヘアが特徴の鬼族の少女．前髪が非常に特徴的で，向かって右側の目が隠れるように切り揃えられている．対して姉・ラムは左目が隠れている．瞳は髪と同じく水色で，向かって左側の前髪をピンクのリボンと小さな花のような形をしたバレッタで留めている．メイド服はフリルが多くあしらわれた，やや膝上のミニ丈のドレススタイルで白いヘッドドレスを着用している．短編集で実はガーターリングを履いていることが挿絵でわかったときはアツかった．名前の由来は「左」．ラムと2人で広大な屋敷を維持する有能さ．雑務全般を一手に担い，屋敷の仕事の9割をになっている．昔はラムのことを「お姉ちゃん」と呼んでいたが，現在は「姉様」と呼んでいる．性格は温和で献身的，しかしそれは心を許した相手にだけ見せる表情で，敵対者には容赦しない．意外と感情の抑制が効かず暴走しやすい面をもつ．OVA「Memory Snow」では寒さに身体が震えているが笑顔を保とうとする健気な様子が確認できる．また，同じくOVAにてお酒を飲まされてぐだぐだになっているレム様子や猫のようにごろごろと言い主人公・スバルに抱きつく様子が観測できる．とっても可愛い．レムはラムとスバルの二人にだけ愛情を捧げている．スバルに恋心を抱いているが，依存はしていない．ifストーリーでは結婚し幸な家庭を築いている．かわいい，ラムに関しては心は昔からラムだけと言っており，かなり重めの愛情と依存を抱いている．ラムが「傲岸不遜な毒舌担当」ならばレムは「慇懃無礼な毒舌担当」と紹介されている．過去に恐怖で動けないレムを庇いラムが攻撃され鬼の生命に関わる重要器官である角を失ってしまったのに．角を失ったことで力が衰えるので，コンプレックスに感じていたレムはそ角を失ってくれたと安堵してしまい，負い目を感じて贖罪のために生きていた．スバルに救われ諭されたことでトラウマを克服する．また，そんあスバルを「レムの英雄」として絶対視しみを尽くすが，彼の逃避を許さない厳しさも持っている．見た目は可憐な少女だが，鬼族であるため怪力と身体能力がずば抜けている．しかし，双子であるため角が一本欠損しているので鬼族の間では弱い分類に入る．武器は鎖で柄と繋がれた刺付きの鉄球，モーニングスター(フレイル型)を振り回しているがこれは1本しかない角を補うためのカバーである．この武器はロズワールから送られたものである．また，癒やしを司る水魔法の使い手であり，攻撃と回復の両方をこなすことができる魔法戦士でもある．鬼族なので，角の力を解放し鬼化することで身体能力や回復力を一気に高めることができるが，ラムと行動を共にしている上で心身の負担が大きいため普段は使わない．また，角が異変を感じるため，角が折られてしまったラムやエミリアではわからない「魔女の残り香」を嗅ぐことができる．それがゆえにその匂いがするスバルを警戒し，一度はスバルを殺害してしまった展開がある．",family:"ラム(双子の姉)",hobby:"演劇鑑賞，詩文",skill:"料理，洗濯，掃除，裁縫",like:"蒸し芋",cast:"水瀬いのり",akusuta:0,kanba:0,key:0,posuta:0,fig:0},
  { name:"井ノ上たきな", month:8,day:2,sintyou:160,taijuu:0, ti:"A",seiza:"獅子座",anime:"リコリス・リコイル(リコリコ)",belong:"Direct Attack(DA)東京支部(喫茶リコリコへ出向)，セカンドリコリス",intro:"喫茶リコリコに務めるセカンドリコリスで，元は国防暗殺組織「DA」の本部に所属していた．名前の由来は「キボウシ」の西日本での呼び名の「たきな」から．腰まで届くほどの黒髪ストレートで前髪は切り揃えられている．瞳は紫がかっており理知的でクールな美少女である．服装はリコリスの制服である紺色のワンピースを着用している事が多く，もう１人の主人公・千束はファーストリコリスであるため赤色のワンピースを着用している．可愛い．喫茶リコリスでの勤務中は和モダンなデザインの制服をまとっており，紺色を基調とした着物風のトップスにエプロンをしている．勤務中は千束に結くのを手伝ってもらいツインテールにしている．どちらも可愛い．また，私服は千束に選んでもらうまでは機能性重視で無頓着であるが．千束とのデート回(4話)では可憐なたきなを拝む事ができる．ナイス千束．また，同話でのたきなが披露した「さかなー」はよくネタにされがちである．可愛いのでどうでもいい．性格はクールで優秀，合理的で無駄を嫌う節があり，仲間や依頼人を危険にさらすスタンドプレーに走りがちなところがある．それが原因で任務中に問題を起こしたために，喫茶リコリコに転属し，千束とバディを組むことになる．真面目で上昇志向を秘めており，まっすぐ自身の目標に突き進む熱意を持っているが，不器用であるため目標の実現性が完全に潰えてしまうと心もぽきっと折れてしまう脆弱さもうかがえる．長らく「リコリスの使命に殉ずる」ことを生きがいとしていたために，千束と出会い関わっていく中で，これまでの無機質な態度は軟化しつつあり，戦闘においても千束に合わせ不殺の方針を取っている．「悪人は殺すべき」という思想は依然として残っている模様．物語当初は左遷前のDA東京本部への復帰に固執していたが，現在は喫茶リコリコを自身の居場所として大切に想っている．また，美的センスは千束以上に壊滅的で，似顔絵を書いた時には髪の色が違う上，顔の輪郭などの特徴すら掴めずに周囲を引かせた．使用武器はS&W M&P99Lという9mm使用のピストルで，装弾数は17＋1発．射撃精度は高く，頭部や胸部といった人体の急所をピンポイントで立て続けに撃ち抜いたり．跳ねる車の上から射撃して空中を飛ぶドローンに命中させたりと曲芸の域である．純粋な射撃精度で言えば天才である千束よりも上である可能性が高い．視野と判断力にも優れており，奇襲に対しても迅速に対応し，膠着した状態を打破する奇策を思いつくこともある．物語当初は千束に対して業務以外では口を利かないなど冷徹な対応をしていたが，触れ合っていく内に段々と信頼を寄せていくようになり，千束が死ぬかもしれないとわかった際には激しく動揺を見せ，命の危険が絡むと千束の抑えを無視し感情的になる様子が描かれている．",family:"不明",hobby:"喫茶店の経営改善の思案",skill:"精密射撃，暗記",like:"和食",cast:"若山詩音",akusuta:0,kanba:0,key:0,posuta:0,fig:0},
  { name:"シエスタ", month:4,day:2,sintyou:160,taijuu:45, ti:"-",seiza:"-",anime:"探偵はもう、死んでいる。(たんもし)",belong:"名探偵",intro:"「名探偵」を自称する美少女．シエスタという名前はコードネームであり，長い昼寝を意味する．髪型は透き通る白銀髪のショートボブで，毛先が軽く内側に巻いている．瞳は吸い込まれそうな青色で，服装は濃いグレーのジャケットに赤いリボンがアクセントになったクラシック洋服である．また，膝上のプリーツスカートを履いており，どこか軍服を想起させるワンピースである．主人公・君塚君彦と３年間「世界の敵」と戦うために世界中を飛び回ったが，敵の幹部との戦闘に敗北しなくなってしまっている．謎の多い人物で，本名・年齢・国籍なども明かされていない．意図的に情報を伝えないことも多々あり，作戦を遂行する上で助手にすら作戦を話さないほどの秘密主義である．性格は理知的で完璧主義，愛嬌のある策士でありクールといえる．同時に自己犠牲精神が根底にあり，正義感と仲間への深い愛情から身を削るようなようなことも厭わない面がある．助手である君塚にはかなり心を許しており，彼が他の異性に優しくしたら不機嫌さを顕にするなど可愛さを備えている．また，負けず嫌いで自分の推理が外れたりすると不機嫌になったり子供っぽく反論する．可愛い．睡眠と食欲は自他ともに認めるほど強く，昼寝はもちろん夜もぐっすり眠り，寝起きも機嫌が悪くなるほどである．また，スリムな体型とは裏腹によく食べる描写が多い．これについて「普段から脳を酷使しているから，人よりも三大欲求が強い」と言い訳している．また，お酒にめっぽう弱く，君塚と共に飲酒をしたのちに，酔った勢いで君塚を同衾する奇行に走っている．恐らく手は出していない．主人公そこ変われ．その後君塚に飲酒を禁じられている．「名探偵」を自称するだけに頭の回転は非常に早く，また戦闘能力も高い．探偵をする上で欠かせない７つの道具を持ち歩いており，現在判明している道具は弾丸に撃ち抜かれたものは二度と逆らえなくなる「マスケット銃」，空を飛ぶことができる「靴」，どんな扉でも開けることができる「鍵」，そしてテレビカメラのようになっている「手鏡」がある．まるで猫型ロボットのひみつ道具のようである．口癖は「バカか，君は．」であり，身近な人間に言われると腹立たしいが彼女に言われるのならばご褒美ではある．主に助手をからかったり，叱ったりする時に用いられており，個人的には心底呆れた顔でジト目になりながら述べるのが一番刺さる．「名探偵」として，依頼人の利益を第一に考えることが信条であり，そのためならば手段を選ばない徹底さである．多くは事件が起こる前に解決している．意外とイベント事を重要視するため，助手との３年間の旅では２人で誕生日やクリスマスなどを祝っている描写がある．そんな彼女に触発されて君塚もイベントを大切にするようになった．",family:"不明",hobby:"昼寝，探偵をからかうこと",skill:"名探偵としての業務全般",like:"紅茶",cast:"宮下早紀",akusuta:0,kanba:0,key:0,posuta:0,fig:0},

];



//教職

let kyouiku = [
  { name:"ジャン＝ジャック・ルソー", birth:1712,death:1778,book:"教育小説『エミール、または教育について』",study:"フランスの思想家．ルソーは本来あるべき自然のもとで育つべきなのが子どもであると唱えた人物であり，小さな大人とされていた子どもについて，「おとなと全く別の子どもの存在」の発見を提唱している．子どもというものは神から出たときは善であるが，社会や文化に染まってしまうと悪になると述べており，成長過程で欲望に塗れ，不合理や不平等に流され堕落していく．この状況を脱するためには最低限の教育である「消極教育」が必要である．消極教育とは，子どもたちにいわゆる文化や文明を前もって教えないことであり，人間がいつ何を学ぶべきかは自然により決まっているとして無理に学びを強制することを有害であるとした．また，これは子どもに全く手を加えずにただ見守っているという意味ではなく，子どもが自発的に内なる興味から手を伸ばそうとしているときに，その成長が歪められないように見守ってやることを指すこと留意する必要がある．著書『エミール』では，時代に先立って『第二次性徴期』を示すような内容や職業の自由が生じたことにより，教育の目的が「職を手にするための手段」ではなく「生きるために必要な素養」を身につけることへと転換していくことを示唆している．",key:"「人間は教育によってつくられる」，「消極教育」"},
  { name:"ヨハン・ハインリヒ・ペスタロッチ", birth:1746,death:1827,book:"『シュタンツだより』",study:"フランスの思想家．ペスタロッチは『エミール』に衝撃を受け孤児院を開くなど貧民の子どもや親のいない子どもを引き取り，半寮制の学校を創設するなど尽力した人物である．ルソーの考えを引き継いでいるため，ペスタロッチも自然の環境下での教育を重視し，一人ひとりの子どもの個性を尊重する姿勢が見られる．ルソーとの相違点は個人ではなく集団的な教育を展開していることである．彼は，集団生活の中で学びの種をみつけ，直感からはじめて学びが広がっていくのだと提唱した．更に，集団で生活をする日々が人格を形成するという「生活が陶冶する」という考えや身分や家庭の環境など関係なく「すべての子どもが学ぶ」ことができることを孤児院で証明しており，これは諸島義務教育ないし公教育の示唆と同義である．",key:"集合的教育，「すべての子どもが学ぶ」"},
  { name:"ヨハン・フリードリヒ・ヘルバルト", birth:1776,death:1841,book:"『一般教育学』",study:"ドイツの教育学者．ヘルバルトは学問としての教育学を創始し，公教育に向かう教育を理論付けた人物である．彼は教育の目的を「道徳的品性の陶冶」，すなわち知を通して人格をきたえ形成していくことであるとして，その目的を達成する手段として「多面的な知識を与える」ことだと提唱した．これは，ルソーやペスタロッチの最低限しか教えない，自然に従って学びをさせるスタンスとは反する考えであるが，立体的で均等な興味の引き出しを得るために，様々な分野の知識を平衡を保った状態で身につけることで学びのきっかけや人格を形成するための基盤を整えるという思惑があり，方法は違えど目指すべきゴールは類似している．この時，ヘルバルトは学習のプロセスを４段階で評価したのだが，この教え方ばかりが先行し高次元である「道徳的品性の陶冶」という目的が蔑ろにされ低次元の「量をとにかくつめこむ」スタイルだけが残ってしまったと考えられている．",key:"道徳的品性の陶冶，５段階教授法，平衡を保った多面性"},
  { name:"ジョン・デューイ", birth:1859,death:1952,book:"『学校と社会』",study:"アメリカの哲学者．デューイは学校と社会が地続きに繋がっていると考え，民主主義社会の実現のために学校教育において奮闘した人物である．具体的には，知識を注入するだけではなく，知の先に応用ができるように考えさせる非主知主義的で非系統主義的な社会科の推進や，ペスタロッチと同様に集団生活全体が道徳教育であるとした全面主義道徳教育(すなわち道徳という時間をつくらない),そして社会性の形成を促すために学級活動や生徒会などの特別活動の実地が挙げられる．彼の思想は，日本では占領期の教育改革にタイミングよく重なり現代の公教育の基盤となっている．また，「新教育」思想という，現代の中等教育にも通じているものにもデューイの思想は反映されている．新教育とは教育の「育」のイメージであり，おとなが外側から知識を注入していくのではなく，子どもの内側から知や関心を引き出すような教育である．教育をおとなの都合のいいように子どもを刷り込ませるのではなく，これからを生きる子どものために行うことである．また，その目的のために子どもたちに実際にやってもらう経験主義の側面も持っていた．受動的な学びよりも興味関心から能動的に学び，経験をすることで学びを深めていく特徴がある．",key:"新教育思想，経験主義，民主主義"},
  { name:"澤柳政太郎", birth:1865,death:1927,book:"『澤柳政太郎全集』",study:"日本の教育者で大正自由教育運動の中心にいた人物である．公教育が定着し始めた時期であり，「やるならちゃんとやろう」と現代の日本の教育にも通じる基盤を形成した一人である．現在は成城学園となっているが，彼は成城小学校を早くから建設し，特に小學教育の重要性を訴えた．彼は，純粋で社会の不公平や不平等には鈍感である小學教育の時こそ，よく教育すれば勤勉の精神や習慣を身につけることができると提唱している．また，家庭の貧富の差や環境により教養や文化的な素養だけでなく，精神も変化していくだろうと示唆している．そこで，小學時代に人間を人間としての教育，平等な人間としての教育，そして高貴な人格を形成するための教育を施すことにより，たとえ自らの環境が貧乏であってもその心は悪影響を及ぼさずに，健やかに成長していくだろうと考えた．",key:"大正自由教育，成城学園，小學教育"},
  { name:"小原國芳", birth:1887,death:1977,book:"『小原國芳』",study:"日本の教育学者で澤柳と同じく大正自由教育運動の中心にいた人物である．彼の思想はペスタロッチの影響を強く受けており，教育によって人をつくる，という考えが全面に推されており教育の力を提唱した．また，成城で澤柳の右腕となり，のちに独立し玉川学園を創立している．さらに，千葉工業大学の創設にも深く関与しており，新習志野キャンパスの図書館には，小原が書いた「夢」が飾られている．ちなみに，この「夢」の点が１つ多いのは，これからを担う学生に１つでも多くの夢を抱いて成長してほしいという意味が込められている．また，理想の教師像を描いた「修身授業革新論」や人の教育について述べた「全人教育論」などの功績が挙げられる．",key:"大正自由教育，全人教育"}
];

// 一覧
app.get("/manga", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  res.render('manga', {data: nietzsche} );
});

// Create 新規登録
app.get("/manga/create", (req, res) => {
  res.redirect('/manga_create.html');
});

// Read　詳細表示
app.get("/manga/:number", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  const number = req.params.number;
  const detail = nietzsche[ number ];
  res.render('manga_detail', {name: number, data: detail} );
});

// Delete　削除
app.get("/manga/delete/:number", (req, res) => {
  // 本来は削除の確認ページを表示する
  // 本来は削除する番号が存在するか厳重にチェックする
  // 本来ならここにDBとのやり取りが入る
  nietzsche.splice( req.params.number, 1 );
  res.redirect('/manga' );
});


// Create 新規登録
app.post("/manga", (req, res) => {
  // フォームから送られてきたデータを取り出す
  // ※ thoughts は HTML側で name="thoughts[0][title]" としたことで、
  // 自動的に [ {title: '...', description: '...'}, ... ] という配列になる

  const { name, birth, death, intro, thoughts, book, story } = req.body;

  const newPhilosopher = {
    name: name,       
    birth: birth,       
    death: death,      
    intro: intro,       
    thoughts: thoughts, 
    book: book,        
    story: story       
  };

  nietzsche.push(newPhilosopher);

  // デバッグ
  console.log("新しく登録されました:", newPhilosopher);

  // 一覧画面にリダイレクト
  res.redirect('/manga');
});



// Edit　編集
app.get("/manga/edit/:number", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  const number = req.params.number;
  const detail = nietzsche[ number ];

  //エラー処理
  if(!detail){
    return res.status(404).send("指定された哲学者が見つかりません．");
  }

  res.render('manga_edit', {name: number, data: detail} );
});

// Update 更新
app.post("/manga/update/:number", (req, res) => {
  // 本来は変更する番号が存在するか，各項目が正しいか厳重にチェックする
  // 本来ならここにDBとのやり取りが入る
  const number = req.params.number;
  const { name, birth, death, intro, thoughts, book, story } = req.body;

  const updatePhilosopher = {
    name: name,       
    birth: birth,       
    death: death,      
    intro: intro,       
    thoughts: thoughts, 
    book: book,        
    story: story       
  };

  nietzsche[number] = updatePhilosopher;


  // デバッグ
  console.log("${number}のデータを新しく更新しました:", updatePhilosopher);

  // 一覧画面にリダイレクト
  res.redirect('/manga');
});

// 　ここまで

//　教育

// 一覧
app.get("/kyouiku", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  res.render('kyouiku', {data: kyouiku} );
});

// Create 新規登録
app.get("/kyouiku/create", (req, res) => {
  res.redirect('/kyouiku_create.html');
});

// Read　詳細表示
app.get("/kyouiku/:number", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  const number = req.params.number;
  const detail = kyouiku[ number ];
  res.render('kyouiku_detail', {name: number, data: detail} );
});

// Delete　削除
app.get("/kyouiku/delete/:number", (req, res) => {
  // 本来は削除の確認ページを表示する
  // 本来は削除する番号が存在するか厳重にチェックする
  // 本来ならここにDBとのやり取りが入る
  kyouiku.splice( req.params.number, 1 );
  res.redirect('/kyouiku' );
});


// Create 新規登録
app.post("/kyouiku", (req, res) => {
  
  const name = req.body.name; 

  const {birth,death,book,study,key} = req.body;

  
  kyouiku.push( { name: name, birth: birth, death: death, book: book, study: study, key: key } );
  console.log( kyouiku);

  // デバッグ
  console.log("新しいデータが登録されました:", name);

  // 一覧画面にリダイレクト
  res.redirect('/kyouiku');
});



// Edit　編集
app.get("/kyouiku/edit/:number", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  const number = req.params.number;
  const detail = kyouiku[ number ];

  //エラー処理
  if(!detail){
    return res.status(404).send("指定された教育思想家が見つかりません．");
  }

  res.render('kyouiku_edit', {name: number, data: detail} );
});

// Update 更新
app.post("/kyouiku/update/:number", (req, res) => {
  // 本来は変更する番号が存在するか，各項目が正しいか厳重にチェックする
  // 本来ならここにDBとのやり取りが入る
  const number = req.params.number;

  kyouiku[req.params.number].name = req.body.name;
  kyouiku[req.params.number].birth = req.body.birth;
  kyouiku[req.params.number].death = req.body.death;
  kyouiku[req.params.number].book = req.body.book;
  kyouiku[req.params.number].study = req.body.study;
  kyouiku[req.params.number].key = req.body.key;

  


  // デバッグ
  console.log("${number}のデータを新しく更新しました:", kyouiku);

  // 一覧画面にリダイレクト
  res.redirect('/kyouiku');
});

//ここまで

//二次元美少女

// 一覧
app.get("/bisyoujo", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  res.render('bisyoujo', {data: bisyoujo} );
});

// Create 新規登録
app.get("/bisyoujo/create", (req, res) => {
  res.redirect('/bisyoujo_create.html');
});

// Read　詳細表示
app.get("/bisyoujo/:number", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  const number = req.params.number;
  const detail = bisyoujo[ number ];
  res.render('bisyoujo_detail', {name: number, data: detail} );
});

// Delete　削除
app.get("/bisyoujo/delete/:number", (req, res) => {
  // 本来は削除の確認ページを表示する
  // 本来は削除する番号が存在するか厳重にチェックする
  // 本来ならここにDBとのやり取りが入る
  bisyoujo.splice( req.params.number, 1 );
  res.redirect('/bisyoujo' );
});


// Create 新規登録
app.post("/bisyoujo", (req, res) => {
  
  const name = req.body.name; 

  const {month,day,sintyou,taijuu,ti,seiza,anime,belong,intro,family,hobby,skill,like,cast,akusuta,kanba,key,posuta,fig} = req.body;

  
  bisyoujo.push( { name: name, month: month, day: day, sintyou:sintyou, taijuu: taijuu, ti: ti, seiza: seiza, anime: anime, belong: belong, intro: intro, family: family, hobby: hobby, skill: skill, like: like, cast: cast, akusuta: akusuta, kanba: kanba, key: key, posuta: posuta, fig: fig } );
  console.log( bisyoujo);

  // デバッグ
  console.log("新しいデータが登録されました:", name);

  // 一覧画面にリダイレクト
  res.redirect('/bisyoujo');
});



// Edit　編集
app.get("/bisyoujo/edit/:number", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  const number = req.params.number;
  const detail = bisyoujo[ number ];

  //エラー処理
  if(!detail){
    return res.status(404).send("指定された美少女が見つかりません．");
  }

  res.render('bisyoujo_edit', {name: number, data: detail} );
});

// Update 更新
app.post("/bisyoujo/update/:number", (req, res) => {
  // 本来は変更する番号が存在するか，各項目が正しいか厳重にチェックする
  // 本来ならここにDBとのやり取りが入る
  const number = req.params.number;

  bisyoujo[req.params.number].name = req.body.name;
  bisyoujo[req.params.number].month = req.body.month;
  bisyoujo[req.params.number].day = req.body.day;
  bisyoujo[req.params.number].sintyou = req.body.sintyou;
  bisyoujo[req.params.number].taijuu = req.body.taijuu;
  bisyoujo[req.params.number].ti = req.body.ti;
  bisyoujo[req.params.number].seiza = req.body.seiza;
  bisyoujo[req.params.number].anime = req.body.anime;
  bisyoujo[req.params.number].belong = req.body.belong;
  bisyoujo[req.params.number].intro = req.body.intro;
  bisyoujo[req.params.number].family = req.body.family;
  bisyoujo[req.params.number].hobby = req.body.hobby;
  bisyoujo[req.params.number].skill = req.body.skill;
  bisyoujo[req.params.number].like = req.body.like;
  bisyoujo[req.params.number].cast = req.body.cast;
  bisyoujo[req.params.number].akusuta = req.body.akusuta;
  bisyoujo[req.params.number].kanba = req.body.kanba;
  bisyoujo[req.params.number].key = req.body.key;
  bisyoujo[req.params.number].posuta = req.body.posuta;
  bisyoujo[req.params.number].fig = req.body.fig;

  // デバッグ
  console.log("${number}のデータを新しく更新しました:", bisyoujo);

  // 一覧画面にリダイレクト
  res.redirect('/bisyoujo');
});

//ここまで


app.get("/keiyo", (req, res) => {
  // 本来ならここにDBとのやり取りが入る
  res.render('db2', { data: station });
});

app.get("/keiyo_add", (req, res) => {
  let id = req.query.id;
  let code = req.query.code;
  let name = req.query.name;
  let newdata = { id: id, code: code, name: name };
  station.push( newdata );
  res.render('db2', { data: station });
  //res.redirect('/public/keiyo_add.html');

});

// app.get("/keiyo2", (req, res) => {
//   // 本来ならここにDBとのやり取りが入る
//   res.render('keiyo2', {data: station2} );
// });

// app.get("/keiyo2/:number", (req, res) => {
//   // 本来ならここにDBとのやり取りが入る
//   const number = req.params.number;
//   const detail = station2[ number ];
//   res.render('keiyo2_detail', {data: detail} );
// });


// 課題

let band = [
  { id:1, code:"001", name:"Craftone"},
  { id:2, code:"002", name:"雨上がり"},
  { id:3, code:"003", name:"solfea"},
  { id:4, code:"004", name:"waon"},
  { id:5, code:"005", name:"こもれび"},
  { id:6, code:"006", name:"しくす"},
];

app.get("/band_add", (req, res) => {
  let id = req.query.id;
  let code = req.query.code;
  let name = req.query.name;
  let newdata = { id: id, code: code, name: name };
  station.push( newdata );
  res.render('db3', { data: band });


});

// 





app.get("/hello1", (req, res) => {
  const message1 = "Hello world";
  const message2 = "Bon jour";
  res.render('show', { greet1:message1, greet2:message2});
});

app.get("/hello2", (req, res) => {
  res.render('show', { greet1:"Hello world", greet2:"Bon jour"});
});

app.get("/icon", (req, res) => {
  res.render('icon', { filename:"./public/Apple_logo_black.svg", alt:"Apple Logo"});
});

app.get("/omikuji1", (req, res) => {
  const num = Math.floor( Math.random() * 6 + 1 );
  let luck = '';
  if( num==1 ) luck = '大吉';
  else if( num==2 ) luck = '中吉';

  res.send( '今日の運勢は' + luck + 'です' );
});

app.get("/omikuji2", (req, res) => {
  const num = Math.floor( Math.random() * 6 + 1 );
  let luck = '';
  if( num==1 ) luck = '大吉';
  else if( num==2 ) luck = '中吉';

  res.render( 'omikuji2', {result:luck} );
});

app.get("/janken2", (req, res) => {
  //let hand = req.query.hand; //出した手
  let win = Number( req.query.win )|| 0; //数字化するためのNumber
  let total = Number( req.query.total )|| 0;
  let value = Number(req.query.radio)|| 0;
  console.log( {win, total,value});
  const num = Math.floor( Math.random() * 3 + 1 );
  let cpu = '';
  let judgement = '';
  //yourの宣言を追加
  let your = '';
  if( num==1 ) cpu = 'グー';
  else if( num==2 ) cpu = 'チョキ';
  else if (num==3) cpu = 'パー';

  if(value==1) your = 'グー';
  else if(value==2) your = 'チョキ';
  else if(value==3) your = 'パー';
  // ここに勝敗の判定を入れる
  // 以下の数行は人間の勝ちの場合の処理なので，
  // 判定に沿ってあいこと負けの処理を追加する
  total +=1;

  if (num == 1 && value == 3 || num == 2 && value == 1 || num == 3 && value == 2){
    judgement = '勝ち';
    win += 1;
  }

  else if (num == 1 && value == 1 || num == 2  && value == 2 || num == 3 && value == 3){
    judgement = 'あいこ';
  }

  else {
    judgement = '負け';
  }

  

  const display = {
    your: your,
    cpu: cpu,
    judgement: judgement,
    win: win,
    total: total
  };
  res.render( 'janken2', display );//使うのはjanken2.ejs
});

app.listen(8080, () => console.log("Example app listening on port 8080!"));
